OWNER_ID = 1643054031
sudo_users = "6384296585"
GROUP_ID = -100
TOKEN = ""
mongo_url = "mongodb+srv://Takievil:takievil098@takievil.uallkel.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://telegra.ph/file/45f54ad87ebdddc847643.jpg", "https://telegra.ph/file/17b1b8b17aaf134977386.jpg", "https://telegra.ph/file/d116424d5e1adfe9117d2.jpg", "https://telegra.ph/file/472a66717f203a7807cbf.jpg"]
SUPPORT_CHAT = "Collect_em_support"
UPDATE_CHAT = "Collect_em_support"
BOT_USERNAME = "Collect_Em_AllBot"
CHARA_CHANNEL_ID = -100
api_id = 29593257
api_hash = "e9a3897c961f8dce2a0a88ab8d3dd843"
