OWNER_ID = 1643054031
sudo_users = "6384296585"
GROUP_ID = -1002134049876
TOKEN = "6883098627:AAG9_BgUgaaRhXO0oUmYabqj_pJNcsxoGpQ"
mongo_url = "mongodb+srv://Takievil:takievil098@takievil.uallkel.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://telegra.ph/file/45f54ad87ebdddc847643.jpg", "https://telegra.ph/file/17b1b8b17aaf134977386.jpg", "https://telegra.ph/file/d116424d5e1adfe9117d2.jpg", "https://telegra.ph/file/472a66717f203a7807cbf.jpg"]
SUPPORT_CHAT = "Catch_Your_waifu"
UPDATE_CHAT = "CATCH_YOUR_WAIFU_UPDATES"
BOT_USERNAME = "Catch_Your_Waifu_Bot"
CHARA_CHANNEL_ID = -1002124773371
api_id = 29593257
api_hash = "e9a3897c961f8dce2a0a88ab8d3dd843"
